var backgnd = [
	{
		'name': 'Megalopolis',
		'path': 'megalopolis'
	},{
		'name': 'Contour',
		'path': 'contour'
	},{
		'name': 'Puzzle',
		'path': 'puzzle'
	},{
		'name': 'Gentle',
		'path': 'gentle'
	},{
		'name': 'Easy',
		'path': 'easy'
	},{
		'name': 'Tick',
		'path': 'tick'
	},{
		'name': 'Strict',
		'path': 'strict'
	},{
		'name': 'Graffito',
		'path': 'graffito'
	},{
		'name': 'Galaxy',
		'path': 'galaxy'
	},{
		'name': 'Emerald',
		'path': 'emerald'
	},{
		'name': 'Glass',
		'path': 'glass'
	},{
		'name': 'Turquoise',
		'path': 'turquoise'
	},{
		'name': 'Simple',
		'path': 'simple'
	},{
		'name': 'Shuffle',
		'path': 'shuffle'
	},{
		'name': 'Zoom',
		'path': 'zoom'
	},{
		'name': 'Dot',
		'path': 'dot'
	},{
		'name': 'Sky',
		'path': 'sky'
	},{
		'name': 'Salient',
		'path': 'salient'
	},{
		'name': 'Book',
		'path': 'book'
	},{
		'name': 'Pure',
		'path': 'pure'
	},{
		'name': 'Box',
		'path': 'box'
	},{
		'name': 'Fresh',
		'path': 'fresh'
	},{
		'name': 'Ionosphere',
		'path': 'ionosphere'
	},{
		'name': 'Luxury',
		'path': 'luxury'
	},{
		'name': 'Sunny',
		'path': 'sunny'
	},{
		'name': 'Chess',
		'path': 'chess'
	},{
		'name': 'Premium',
		'path': 'premium'
	},{
		'name': 'Gothic',
		'path': 'gothic'
	},{
		'name': 'Metro',
		'path': 'metro'
	},{
		'name': 'Geometric',
		'path': 'geometric'
	},{
		'name': 'Elegant',
		'path': 'elegant'
	},{
		'name': 'Vernisage',
		'path': 'vernisage'
	},{
		'name': 'Surface',
		'path': 'surface'
	},{	
		'name': 'Flat',
		'path': 'flat'
	}, {
		'name': 'Plastic',
		'path': 'plastic'
	}, {
		'name': 'Studio',
		'path': 'studio'
	}, {
		'name': 'Push',
		'path': 'push'
	}, {
		'name': 'Quiet',
		'path': 'quiet'
	}, {
		'name': 'Balance',
		'path': 'balance'
	}, {
		'name': 'Prime Time',
		'path': 'prime_time'
	}, {
		'name': 'Cloud',
		'path': 'cloud'
	}, {
		'name': 'Drive',
		'path': 'drive'
	}, {
		'name': 'Subway',
		'path': 'subway'
	}, {
		'name': 'Terse',
		'path': 'terse'
	}, {
		'name': 'Elemental',
		'path': 'elemental'
	}, {
		'name': 'Numeric',
		'path': 'numeric'
	}, {
		'name': 'Noir',
		'path': 'noir'
	}, {
		'name': 'Block',
		'path': 'block'
	}, {
		'name': 'Chrome',
		'path': 'chrome'
	}, {
		'name': 'Noble',
		'path': 'noble'
	}, {
		'name': 'Flux',
		'path': 'flux'
	}, {
		'name': 'Native',
		'path': 'mac'
	}, {
		'name': 'Shady',
		'path': 'shady'
	}, {
		'name': 'Catalyst',
		'path': 'catalyst'
	}, {
		'name': 'Catalyst Digital',
		'path': 'catalyst_digital'
	}, {
		'name': 'Dark Matter',
		'path': 'dark_matter'
	}, {
		'name': 'Dominion',
		'path': 'dominion'
	}, {
		'name': 'Silence',
		'path': 'silence'
	}, {
		'name': 'Calm',
		'path': 'calm'
	}, {
		'name': 'Mellow',
		'path': 'mellow'
	}, {
		'name': 'Pulse',
		'path': 'pulse'
	}, {
		'name': 'Crystal',
		'path': 'crystal'
	}, {
		'name': 'Aqua',
		'path': 'aqua'
	}, {
		'name': 'Pinboard',
		'path': 'pinboard'
	}, {
		'name': 'Digit',
		'path': 'digit'
	}	
];