/* config.js */
params.PageBgColor = params.PageBgColor||"#d8d8d8";
slideshow_css = '$CssPath$style.css';

params.addCss='@import url("https://fonts.googleapis.com/css?family=Istok+Web&subset=latin,latin-ext,cyrillic");';

thumbs = {margin: 3, padding: 2};

params.Border = parseInt(params.noFrame)? "none": "3px solid #FFFFFF";

files.push({ 'src': 'backgnd/'+params.TemplateName+'/bullet.png' });
files.push({ 'src': 'backgnd/'+params.TemplateName+'/arrows.png' });
files.push({ 'src': 'common/index.html', 'filters': ['params'] });
files.push({ 'src': 'backgnd/'+params.TemplateName+'/play.png' });
files.push({ 'src': 'backgnd/'+params.TemplateName+'/pause.png' });


if (params.ShowTooltips){
	params.ThumbWidthHalf = Math.round(params.ThumbWidth/2);
	files.push(	{ 'src': 'backgnd/'+params.TemplateName+'/triangle-'+params.TooltipPos+'.png', dest: '$ImgPath$triangle.png' } );
	files.push( { 'src': 'backgnd/'+params.TemplateName+'/style-tooltip.css', 'dest': slideshow_css, 'filters': ['params'] } );
}


// call this function at the end of each template
finalize();